'use strict';

const books = [
  ['A Tale of Two Cities', 'Charles Dickens', 'English', '1859', '200 million'], //note last comma in the array is ignored
  ['Le Petit Prince (The Little Prince)', 'Antoine de Saint-Exupéry', 'French', '1943', '150 million'],
  ["Harry Potter and the Philosopher's Stone", 'J. K. Rowling', 'English', '1997', '120 million']];

const books1900 = books.filter(book => Number(book[3])>=1900)

console.log(books1900);


const booksmapped= books.map(book => {
    
    return Number(book[3])}
);
console.log();